# ToAllah

./: build.gradle  settings.gradle  update_commits.sh
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/megahed/eqtarebmenalla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json  prepopulated_db.db  quran.json
app/src/main/java/com/megahed/eqtarebmenalla/: App.java  CompareDrawable.kt  LocationFlowCompleteListener.kt  MainActivity.kt  MethodHelper.kt  ThemeHelper.kt
app/src/main/java/com/megahed/eqtarebmenalla/adapter/: AyaAdapter.kt  AyaHefzAdapter.kt  AyaHefzPagerAdapter.kt  AzkarCategoryAdapter.kt  EditTasbehAdapter.kt  ElzekrAdapter.kt  ItemStatus.kt  NamesOfAllaAdapter.kt  QuranImageAdapter.kt  QuranListenerAdapter.kt  QuranListenerReaderAdapter.kt  QuranTextAdapter.kt  ReaderDiffCallback.kt  ReadersListAdapter.kt  SoraAdapter.kt  SoraFavoriteAdapter.kt  SoraSongWithState.kt  SurahDiffCallback.kt  TasbehAnalizeAdapter.kt  TasbehAnalizeAdapter1.kt  TasbehAnalizeAdapter2.kt
app/src/main/java/com/megahed/eqtarebmenalla/alarm/: Constants.java  MyFirebaseMessagingService.java  NotifyMessing.java
app/src/main/java/com/megahed/eqtarebmenalla/common/: CommonUtils.kt  Constants.kt  Event.kt  LoadingAlert.kt  Resource.kt
app/src/main/java/com/megahed/eqtarebmenalla/db/: Converters.java  MyDatabase.kt
app/src/main/java/com/megahed/eqtarebmenalla/db/converter/: Converters.java
app/src/main/java/com/megahed/eqtarebmenalla/db/customModel/: HoursDate.kt  SorasFavOfReader.kt  TasbehCounter.kt
app/src/main/java/com/megahed/eqtarebmenalla/db/dao/: AchievementDao.kt  AyaDao.kt  AzkarCategoryDao.kt  CachedRecitersDao.kt  DailyTargetDao.kt  DownloadedAudioDao.kt  ElZekrDao.kt  MemorizationScheduleDao.kt  MemorizationSessionDao.kt  OfflineSettingsDao.kt  PrayerTimeDao.kt  QuranListenerReaderDao.kt  SoraDao.kt  SoraSongDao.kt  TasbehDao.kt  TasbehDataDao.kt  UserStreakDao.kt
app/src/main/java/com/megahed/eqtarebmenalla/db/model/: Achievement.kt  Aya.kt  AyaPositions.kt  AzkarCategory.kt  CachedReciter.kt  DailyTarget.kt  DownloadedAudio.kt  ElZekr.kt  Hefz.kt  Juz.kt  MemorizationSchedule.kt  (+12 more)
app/src/main/java/com/megahed/eqtarebmenalla/di/: AppModule.kt
app/src/main/java/com/megahed/eqtarebmenalla/enm/: HefzType.kt  RepeatType.kt
app/src/main/java/com/megahed/eqtarebmenalla/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/megahed/eqtarebmenalla/feature_data/: AyaHefzState.kt
app/src/main/java/com/megahed/eqtarebmenalla/myListener/: OnItemReaderClickListener.kt  OnItemWithFavClickListener.kt  OnMyItemClickListener.kt  OnTasbehEditListener.kt
app/src/main/java/com/megahed/eqtarebmenalla/offline/: NetworkStateObserver.kt  OfflineAudioManager.kt  OfflineUtilities.kt  SmartAudioUrlHelper.kt
app/src/main/java/com/megahed/eqtarebmenalla/worker/: PrayerTimesScheduler.kt  PrayerTimesWorker.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/color-night/: text_color.xml
app/src/main/res/drawable/: allah.xml  analysis.xml  baseline_link_24.xml  baseline_menu_24.xml  button_ripple.xml  card_background.xml  circle.xml  circle_button_player.xml  custom_button.xml  custom_button_click.xml  dialog_bg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_hearing_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stars_24.xml  ic_book_open.xml  ic_calendar_today.xml  ic_celebration.xml  ic_check_circle.xml  ic_favorite_red_24.xml  ic_home_black_24dp.xml  ic_image.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_music.xml  ic_notifications_active_24.xml  (+40 more)
app/src/main/res/drawable-night/: memorization_active_background.xml  memorization_card_gradient.xml  memorization_completed_background.xml  memorization_primary_button.xml  progress_overview_background.xml  streak_container_background.xml  streak_gold_background.xml  streak_silver_background.xml
app/src/main/res/drawable-v24/: lightning.xml
app/src/main/res/layout/: activity_adhen_alarm.xml  activity_hefz_repeat.xml  activity_main.xml  activity_splash_screen.xml  activity_tafsir.xml  add_tasbeh.xml  adhen_alert.xml  allah_names_item.xml  analitic_row.xml  aya_item.xml  aya_item_mp3.xml  ayet_alert.xml  azkar_category_item.xml  bottom_sheet_listener.xml  bottom_sheet_listener_helper.xml  custom_toolbar.xml  edit_tasbeh_item.xml  elzekr_item.xml  fragment_ayat.xml  fragment_azkar.xml  fragment_dashboard.xml  fragment_edit_tasbeh.xml  fragment_elzekr.xml  fragment_hefz_repeat.xml  fragment_home.xml  fragment_listener_helper.xml  fragment_names_of_allah.xml  fragment_notifications.xml  fragment_qibla.xml  fragment_quran.xml  fragment_quran_image.xml  fragment_quran_listener.xml  fragment_quran_listener_reader.xml  fragment_readers_list.xml  fragment_schedule_creation.xml  fragment_song.xml  fragment_sora_favorite.xml  fragment_tasbeh.xml  fragment_tasbeh_analize.xml  list_item_spinner.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  favorites_menu.xml  quran_listener_menu.xml  search_menu.xml  search_with_favorite.xml  search_with_menu_items.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: holy_quran.json  reciter.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  root_preferences.xml
app/src/test/java/com/megahed/eqtarebmenalla/: ExampleUnitTest.kt
(+207 files in other folders)
