buildscript {
    dependencies {
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        classpath 'com.google.gms:google-services:4.4.2'

        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
    //id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}