buildscript {
    dependencies {
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.4"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        classpath 'com.google.gms:google-services:4.4.3'

        classpath 'com.google.firebase:perf-plugin:2.0.1'  // Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.2' apply false
    id 'com.android.library' version '8.11.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    //id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}