<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/ll_container"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="@+id/sl_main"
            android:id="@+id/cardView" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            motion:layout_constraintTop_toTopOf="parent"
            android:id="@+id/qibla"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:rotationX="0"
            android:rotationY="0"
            android:rotation="-41" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_prayer_widget"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>