<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.megahed.eqtarebmenalla.feature_data.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_quran"
        android:name="com.megahed.eqtarebmenalla.feature_data.presentation.ui.quran.QuranFragment"
        android:label="@string/quran"
        tools:layout="@layout/fragment_quran" >
        <action
            android:id="@+id/action_navigation_quran_to_ayatFragment"
            app:destination="@id/ayatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_listener"
        android:name="com.megahed.eqtarebmenalla.feature_data.presentation.ui.quranListener.QuranListenerFragment"
        android:label="@string/listener"
        tools:layout="@layout/fragment_quran_listener" >
        <action
            android:id="@+id/action_navigation_listener_to_quranListenerReaderFragment"
            app:destination="@id/quranListenerReaderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/ayatFragment"
        android:name="com.megahed.eqtarebmenalla.feature_data.presentation.ui.ayat.AyatFragment"
        android:label="fragment_ayat"
        tools:layout="@layout/fragment_ayat" >
        <argument
            android:name="soraId"
            app:argType="integer" />
        <argument
            android:name="soraName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_azkar"
        android:name="com.megahed.eqtarebmenalla.feature_data.presentation.ui.azkar.AzkarFragment"
        android:label="@string/azkar"
        tools:layout="@layout/fragment_azkar" >
        <action
            android:id="@+id/action_navigation_azkar_to_elzekrFragment"
            app:destination="@id/elzekrFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_azkar_to_namesOfAllahFragment"
            app:destination="@id/namesOfAllahFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/elzekrFragment"
        android:name="com.megahed.eqtarebmenalla.feature_data.presentation.ui.elzekr.ElzekrFragment"
        android:label="fragment_elzekr"
        tools:layout="@layout/fragment_elzekr" >
        <argument
            android:name="azkarCatId"
            app:argType="integer" />
        <argument
            android:name="azkarName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/namesOfAllahFragment"
        android:name="com.megahed.eqtarebmenalla.feature_data.presentation.ui.azkar.NamesOfAllahFragment"
        android:label="fragment_names_of_allah"
        tools:layout="@layout/fragment_names_of_allah" />
    <fragment
        android:id="@+id/quranListenerReaderFragment"
        android:name="com.megahed.eqtarebmenalla.feature_data.presentation.ui.quranListenerReader.QuranListenerReaderFragment"
        android:label="fragment_quran_listener_reader"
        tools:layout="@layout/fragment_quran_listener_reader" >
        <argument
            android:name="readerName"
            app:argType="string" />
        <argument
            android:name="server"
            app:argType="string" />
        <argument
            android:name="rewaya"
            app:argType="string" />
        <argument
            android:name="count"
            app:argType="string" />
        <argument
            android:name="letter"
            app:argType="string" />
        <argument
            android:name="suras"
            app:argType="string" />
    </fragment>


</navigation>