<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_2sdp"
    android:minHeight="50dp"
    android:id="@+id/container"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/aya_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:minWidth="@dimen/_20sdp"
        android:background="@drawable/id_soura_background"
        android:gravity="center"
        android:text="١"
        android:layout_margin="@dimen/_2sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scheherazadenew_regular"
        android:text=""
        android:layout_margin="@dimen/_2sdp"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aya_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />









</androidx.constraintlayout.widget.ConstraintLayout>