<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    app:cardElevation="@dimen/_3sdp"
    android:padding="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zakarCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="@string/more"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:textAlignment="center"
            android:contentDescription="@string/zakar_category_name_description" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/prayer_icon"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:contentDescription="@string/zakar_category_icon_description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
