<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/listener_helper_screen_desc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:context=".feature_data.presentation.ui.quranListenerReader.ListenerHelperFragment">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/toolbar_listener_helper" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:contentDescription="@string/scroll_area_listener_helper">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/start_point"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:contentDescription="@string/start_point_desc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_1sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:hint="@string/ayaNum"
                            android:enabled="false"
                            android:id="@+id/soraStartEditText"
                            android:layout_gravity="center"
                            app:helperTextEnabled="true"
                            android:contentDescription="@string/aya_number_input_desc">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/nb_aya"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:contentDescription="@string/aya_number_input_desc" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/soraStartSpinner"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:enabled="true"
                            android:layout_height="wrap_content"
                            android:hint="@string/sora"
                            android:contentDescription="@string/sora_spinner_desc">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/list_soura_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:contentDescription="@string/sora_spinner_desc" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/end_point"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:contentDescription="@string/end_point_desc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_1sdp"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/soraStartEndText"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:enabled="false"
                            android:hint="@string/ayaNum"
                            app:helperTextEnabled="true"
                            android:contentDescription="@string/aya_number_input_desc">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/nb_eya_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:contentDescription="@string/aya_number_input_desc" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/ayaRepeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/ayaRepeat"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            android:contentDescription="@string/aya_repeat_label_desc" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ayaRepeatEndText"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_toEndOf="@id/ayaRepeat"
                            android:hint="@string/ayaRepeatNum"
                            app:helperTextEnabled="true"
                            android:contentDescription="@string/aya_repeat_edit_desc">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/aya_repeat_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="1"
                                android:contentDescription="@string/aya_repeat_edit_desc" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_1sdp"
                        android:padding="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/cycleRepeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/cycleRepeat"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold"
                            android:contentDescription="@string/cycle_repeat_label_desc" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cycleRepeatEndText"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_toEndOf="@id/cycleRepeat"
                            android:hint="@string/ayaRepeatNum"
                            app:helperTextEnabled="true"
                            android:contentDescription="@string/sura_repeat_edit_desc">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sura_repeat_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="1"
                                android:contentDescription="@string/sura_repeat_edit_desc" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_8sdp"
                            android:background="@drawable/custom_button"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/start"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_16ssp"
                            app:backgroundTint="@null"
                            android:enabled="false"
                            android:contentDescription="@string/start_button_desc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/stop"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:background="@drawable/shape_bkg"
                            android:text="@string/stop"
                            android:textSize="@dimen/_18sdp"
                            android:visibility="gone"
                            app:backgroundTint="@color/colorPrimary"
                            android:contentDescription="@string/stop_button_desc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
