<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_data.presentation.ui.quranListenerReader.ListenerHelperFragment">


  <include layout="@layout/custom_toolbar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="@dimen/_1sdp"
          android:padding="@dimen/_1sdp">


        <TextView
            android:id="@+id/chooseReader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/chooseReader"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/readerSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/chooseReader"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="@string/chooseReader">


          <com.google.android.material.textfield.MaterialAutoCompleteTextView
              android:id="@+id/list_of_rewat"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="none"
              />
        </com.google.android.material.textfield.TextInputLayout>

      </RelativeLayout>

      <TextView
          android:textAlignment="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/_14ssp"
          android:textStyle="bold"
          android:padding="@dimen/_3sdp"
          android:layout_margin="@dimen/_3sdp"
          android:text="@string/soraStart"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_margin="@dimen/_1sdp"
          android:padding="@dimen/_1sdp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/soraStartSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:hint="@string/sora">


          <com.google.android.material.textfield.MaterialAutoCompleteTextView
              android:id="@+id/list_soura_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="none"
              />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/ayaNum"
            android:enabled="false"
            android:id="@+id/soraStartEditText"
            android:layout_gravity="center"
            app:helperTextEnabled="true">
          <com.google.android.material.textfield.MaterialAutoCompleteTextView
              android:id="@+id/nb_aya"
              android:layout_width="match_parent"
              android:inputType="none"
              android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



      </LinearLayout>


      <TextView
          android:textAlignment="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/_14ssp"
          android:textStyle="bold"
          android:padding="@dimen/_3sdp"
          android:layout_margin="@dimen/_3sdp"
          android:text="@string/soraEnd"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_margin="@dimen/_1sdp"
          android:padding="@dimen/_1sdp">





        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/ayaNum"
            android:enabled="false"
            android:id="@+id/soraStartEndText"
            android:layout_gravity="center"
            app:helperTextEnabled="true">
          <com.google.android.material.textfield.MaterialAutoCompleteTextView
              android:id="@+id/nb_eya_end"
              android:layout_width="match_parent"
              android:inputType="none"
              android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_1sdp"
          android:padding="@dimen/_1sdp"
          android:layout_gravity="center">


        <TextView
            android:id="@+id/ayaRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/ayaRepeat"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/ayaRepeatNum"
            android:id="@+id/ayaRepeatEndText"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/ayaRepeat"
            android:layout_gravity="center"
            app:helperTextEnabled="true">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/nb_aya_repeat"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="1"
              android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_1sdp"
          android:padding="@dimen/_1sdp"
          android:layout_gravity="center">


        <TextView
            android:id="@+id/cycleRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/cycleRepeat"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/ayaRepeatNum"
            android:id="@+id/cycleRepeatEndText"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/cycleRepeat"
            android:layout_gravity="center"
            app:helperTextEnabled="true">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:id="@+id/sura_repeat"
              android:layout_height="wrap_content"
              android:text="1"

              android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

      </RelativeLayout>
      <androidx.constraintlayout.widget.ConstraintLayout

          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <!--<Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:enabled="false"
            android:layout_marginBottom="@dimen/_25sdp"
            app:backgroundTint="@color/colorPrimary"
            android:text="البدأ"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_18sdp"
            android:background="@drawable/shape_bkg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:background="@drawable/custom_button"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_16ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            app:backgroundTint="@color/colorPrimary"
            android:text="انهاء"
            android:visibility="gone"
            android:textSize="@dimen/_18sdp"
            android:background="@drawable/shape_bkg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
  </ScrollView>



</LinearLayout>