<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">

                    <ImageView
                        android:id="@+id/iv_prayer_widget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:backgroundTint="@color/grey"
                        android:contentDescription="@string/desc_prayer_widget_bg"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_asr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/qibla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/desc_qibla_icon"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:src="@drawable/ic_qibla"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/openDrawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:contentDescription="@string/desc_menu_icon"
                        android:src="@drawable/baseline_menu_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/currentLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:contentDescription="@string/desc_current_location"
                        android:text="@string/loading"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@+id/openDrawable"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/salahName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:contentDescription="@string/desc_salah_name"
                        android:text="@string/loading"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_32ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentLocation" />

                    <TextView
                        android:id="@+id/prayer_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:contentDescription="@string/desc_prayer_time"
                        android:text="@string/loading"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_32ssp"
                        app:layout_constraintEnd_toEndOf="@+id/salahName"
                        app:layout_constraintStart_toStartOf="@+id/salahName"
                        app:layout_constraintTop_toBottomOf="@+id/salahName" />

                    <TextView
                        android:id="@+id/prayer_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:contentDescription="@string/desc_prayer_countdown"
                        android:text="@string/loading"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/prayer_time"
                        app:layout_constraintStart_toStartOf="@+id/prayer_time"
                        app:layout_constraintTop_toBottomOf="@+id/prayer_time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_16sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/thumbnail_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/type_soura_background"
                                    android:contentDescription="@string/desc_update_text"
                                    android:text="@string/update"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <TextView
                                    android:id="@+id/dayDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:contentDescription="@string/desc_day_details"
                                    android:text="@string/loading"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/hijri_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="@dimen/_3sdp"
                                    android:contentDescription="@string/desc_hijri_date"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/dayDetails"
                                    app:layout_constraintTop_toBottomOf="@+id/dayDetails" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                android:padding="@dimen/_3sdp"
                                android:stretchColumns="1">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_gravity="start"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:contentDescription="@string/desc_prayer_notification_icon"
                                        android:src="@drawable/ic_notifications_active_24"
                                        app:tint="#E7B10A" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_marginStart="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:text="@string/prayer_name"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:text="@string/time"
                                        android:textStyle="bold" />

                                </TableRow>

                                <TableRow>

                                    <CheckBox
                                        android:id="@+id/cb_fajr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/desc_cb_fajr" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:text="@string/fajr"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/fajr_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:contentDescription="@string/desc_fajr_time"
                                        android:gravity="center"
                                        android:text="@string/loading"
                                        android:textStyle="bold" />

                                </TableRow>

                                <TableRow>

                                    <CheckBox
                                        android:id="@+id/sunrise"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/desc_cb_sunrise" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:text="@string/sunrise"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/sunriseTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:contentDescription="@string/desc_sunrise_time"
                                        android:gravity="center"
                                        android:text="@string/loading"
                                        android:textStyle="bold" />

                                </TableRow>

                                <TableRow>

                                    <CheckBox
                                        android:id="@+id/cb_dhuhr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/desc_cb_dhuhr" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:text="@string/duhr"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/dhuhr_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:contentDescription="@string/desc_dhuhr_time"
                                        android:gravity="center"
                                        android:text="@string/loading"
                                        android:textStyle="bold" />

                                </TableRow>

                                <TableRow>

                                    <CheckBox
                                        android:id="@+id/cb_asr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/desc_cb_asr" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:text="@string/asr"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/asr_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:contentDescription="@string/desc_asr_time"
                                        android:gravity="center"
                                        android:text="@string/loading"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow>

                                    <CheckBox
                                        android:id="@+id/cb_maghrib"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/desc_cb_maghrib" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:text="@string/maghreb"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/maghrib_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:contentDescription="@string/desc_maghrib_time"
                                        android:gravity="center"
                                        android:text="@string/loading"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow>

                                    <CheckBox
                                        android:id="@+id/cb_isha"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/desc_cb_isha" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:gravity="center"
                                        android:text="@string/isha"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/isha_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:contentDescription="@string/desc_isha_time"
                                        android:gravity="center"
                                        android:text="@string/loading"
                                        android:textStyle="bold" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/memorization_widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/memorization_border_color"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/memorization_card_gradient"
                            android:orientation="vertical"
                            android:padding="@dimen/_16sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:contentDescription="@string/desc_quran_icon"
                                    android:src="@drawable/quran_icon"
                                    app:tint="@color/memorization_primary" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/memorization_title"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_18ssp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/schedule_subtitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/memorization_subtitle"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/streak_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/streak_container_background"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_8sdp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:contentDescription="@string/desc_fire_icon"
                                        android:src="@drawable/ic_fire"
                                        app:tint="@color/streak_color" />

                                    <TextView
                                        android:id="@+id/memorization_streak_badge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/memorization_streak"
                                        android:textColor="@color/streak_text"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/progress_overview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:background="@drawable/progress_overview_background"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/today_goal_label"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:id="@+id/today_progress_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/today_progress_default"
                                        android:textColor="@color/memorization_primary"
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:background="@color/divider_color" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/total_progress_label"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:id="@+id/total_progress_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/total_progress_default"
                                        android:textColor="@color/memorization_primary"
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginHorizontal="@dimen/_8sdp"
                                    android:background="@color/divider_color" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/current_streak_label"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:id="@+id/current_streak_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/current_streak_default"
                                        android:textColor="@color/streak_color"
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/active_schedule_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:background="@drawable/today_target_background"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp"
                                android:visibility="gone">

                                <!-- Header with goal text and completion icon -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        android:src="@drawable/ic_target"
                                        app:tint="@color/memorization_primary" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/active_schedule_goal"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/today_completion_icon"
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:src="@drawable/ic_check_circle"
                                        android:visibility="gone"
                                        app:tint="@color/success_green" />

                                </LinearLayout>

                                <!-- Active schedule title (Surah and Ayahs) -->
                                <TextView
                                    android:id="@+id/active_schedule_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6sdp"
                                    android:fontFamily="@font/arabic_font"
                                    android:gravity="center"
                                    android:text="@string/active_schedule_title_default"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                                <!-- Estimated time section -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:src="@drawable/ic_timer"
                                        app:tint="@color/text_secondary" />

                                    <TextView
                                        android:id="@+id/estimated_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/arabic_font"
                                        android:text="@string/estimated_time"
                                        android:textColor="@color/text_secondary"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/no_schedule_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_20sdp">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginBottom="@dimen/_12sdp"
                                    android:src="@drawable/ic_book_open"
                                    android:contentDescription="@string/desc_no_schedule_icon"
                                    app:tint="@color/memorization_light" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6sdp"
                                    android:fontFamily="@font/arabic_font"
                                    android:gravity="center"
                                    android:text="@string/no_schedule_title"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arabic_font"
                                    android:gravity="center"
                                    android:text="@string/no_schedule_subtitle"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/action_buttons_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:gravity="center"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_primary_action"
                                    style="@style/Widget.Material3.Button"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:layout_marginEnd="@dimen/_6sdp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/memorization_primary"
                                    android:fontFamily="@font/arabic_font"
                                    android:text="@string/btn_start_memorization"
                                    android:textAllCaps="false"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold"
                                    app:cornerRadius="@dimen/_12sdp"
                                    app:icon="@drawable/ic_play_circle"
                                    app:iconGravity="textStart"
                                    android:contentDescription="@string/desc_btn_start_memorization"
                                    app:iconPadding="@dimen/_6sdp"
                                    app:iconSize="@dimen/_20sdp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_secondary_action"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/arabic_font"
                                    android:text="@string/btn_view_details"
                                    android:textAllCaps="false"
                                    android:textColor="@color/memorization_primary"
                                    android:textSize="@dimen/_14ssp"
                                    app:cornerRadius="@dimen/_12sdp"
                                    app:icon="@drawable/ic_visibility"
                                    app:iconGravity="textStart"
                                    app:iconPadding="@dimen/_6sdp"
                                    app:iconSize="@dimen/_20sdp"
                                    android:contentDescription="@string/desc_btn_view_details"
                                    app:strokeColor="@color/memorization_primary"
                                    app:strokeWidth="1dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/quick_stats_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginVertical="@dimen/_8sdp"
                                    android:background="@color/divider_color" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_8sdp">

                                        <TextView
                                            android:id="@+id/this_week_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/arabic_font"
                                            android:text="5"
                                            android:textColor="@color/memorization_primary"
                                            android:textSize="@dimen/_18ssp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/arabic_font"
                                            android:text="@string/this_week_label"
                                            android:textSize="@dimen/_10ssp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_8sdp">

                                        <TextView
                                            android:id="@+id/total_sessions_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/arabic_font"
                                            android:text="23"
                                            android:textColor="@color/memorization_primary"
                                            android:textSize="@dimen/_18ssp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/arabic_font"
                                            android:text="@string/total_sessions_label"
                                            android:textSize="@dimen/_10ssp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_8sdp">

                                        <TextView
                                            android:id="@+id/best_streak_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/arabic_font"
                                            android:text="12"
                                            android:textColor="@color/streak_color"
                                            android:textSize="@dimen/_18ssp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/arabic_font"
                                            android:text="@string/best_streak_label"
                                            android:textSize="@dimen/_10ssp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/expand_collapse_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:contentDescription="@string/desc_expand_collapse_icon"
                                android:padding="@dimen/_8sdp">

                                <TextView
                                    android:id="@+id/expand_collapse_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:fontFamily="@font/arabic_font"
                                    android:text="@string/expand_stats"
                                    android:textColor="@color/memorization_primary"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/expand_collapse_icon"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/ic_expand_more"
                                    app:tint="@color/memorization_primary" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>