<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature_data.presentation.ui.schedule.ScheduleCreationFragment">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center">

                <View
                    android:id="@+id/step1_indicator"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@color/colorPrimary"
                    android:layout_marginEnd="@dimen/_4sdp" />

                <View
                    android:id="@+id/step2_indicator"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@color/grey_light"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp" />

                <View
                    android:id="@+id/step3_indicator"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@color/grey_light"
                    android:layout_marginStart="@dimen/_4sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/step_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_schedule"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_16sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule_data"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        app:drawableStartCompat="@drawable/ic_info"
                        app:drawableTint="@color/colorPrimary" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_schedule_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:hint="@string/schedule_name"
                        app:startIconDrawable="@drawable/ic_title"
                        app:startIconTint="@color/colorPrimary"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_schedule_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_schedule_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/schedule_description"
                        app:startIconDrawable="@drawable/ic_description"
                        app:startIconTint="@color/colorPrimary"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_schedule_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:maxLines="3" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_memorization_range"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        app:drawableStartCompat="@drawable/baseline_menu_book_24"
                        app:drawableTint="@color/colorPrimary" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_surah_selection"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:hint="@string/select_surah"
                        app:startIconDrawable="@drawable/ic_book_open"
                        app:startIconTint="@color/colorPrimary"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spinner_surah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_start_verse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:hint="@string/first_verse"
                            app:startIconDrawable="@drawable/ic_play"
                            app:startIconTint="@color/colorPrimary"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_start_verse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:gravity="center" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_end_verse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:hint="@string/last_verse"
                            app:startIconDrawable="@drawable/ic_stop"
                            app:startIconTint="@color/colorAccent"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_end_verse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:gravity="center" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_verse_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/total_verses_undefined"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:background="@drawable/info_background"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule_settings_title"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        app:drawableStartCompat="@drawable/ic_settings"
                        app:drawableTint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_daily_verses"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:hint="@string/daily_verses_hint"
                            app:startIconDrawable="@drawable/ic_today"
                            app:startIconTint="@color/colorPrimary"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_daily_verses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="5"
                                android:gravity="center" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_start_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:hint="@string/start_date_hint"
                            app:startIconDrawable="@drawable/ic_calendar_today"
                            app:startIconTint="@color/colorPrimary"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:focusable="true"
                                android:clickable="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_estimated_completion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/estimated_completion_undefined"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:background="@drawable/info_background"
                        android:padding="@dimen/_8sdp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/preview_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preview_schedule_title"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        app:drawableStartCompat="@drawable/ic_visibility"
                        app:drawableTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_preview_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preview_content_placeholder"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/text_color"
                        android:padding="@dimen/_12sdp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_16sdp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/cancel_button_text"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"
            style="@style/Widget.Material3.Button.OutlinedButton" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_schedule"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/create_schedule_button_text"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:icon="@drawable/ic_check"
            app:iconGravity="start" />

    </LinearLayout>

</LinearLayout>