<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_3sdp"
    android:padding="@dimen/_2sdp"
    app:cardCornerRadius="8dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.megahed.eqtarebmenalla.feature_data.presentation.ui.ZoomableImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_height="match_parent"/>




</LinearLayout>