<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="@dimen/_45sdp"
    app:cardElevation="@dimen/_3sdp"
    android:padding="@dimen/_2sdp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:contentDescription="@string/surah_item_card_ar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/soraNumber"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:text="أ"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/id_soura_background"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textAlignment="center"
            android:contentDescription="@string/surah_number_ar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start"
            android:orientation="vertical"
            android:contentDescription="@string/surah_name_container_ar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/relative"
            app:layout_constraintStart_toEndOf="@+id/soraNumber"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/soraNameAr"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:fontFamily="@font/amiri_regular"
                android:text="Al-Fatihah"
                android:contentDescription="@string/surah_name_ar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:contentDescription="@string/surah_actions_container_ar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/soraInfo"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/type_soura_background"
                android:fontFamily="@font/aref_ruqa_regular"
                android:text="مكيه"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/surah_type_ar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fav"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/read_button_container_ar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/proper_read_icon"
                    app:tint="@color/primary_color"
                    android:layout_gravity="center"
                    android:contentDescription="@string/read_icon_background_ar" />

                <ImageView
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/baseline_menu_book_24"
                    app:tint="@color/white"
                    android:contentDescription="@string/read_button_ar" />

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>